<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
   <div class="header">
<div class="left">
Napoli Logo
    </div>
    <ul class="right-links">
<li><a href="#">'o sole</a></li>
<li><a href="#">'o mare</a></li>
<li><a href="#">'a pizza</a></li>
</ul>
    </div> 
   <div class="hero">
    <div class="hero-left">
    <h1>Questo sito non ha uno scopo</h1>
    <p class="hero-text">Questo sito non ha uno scopo, ma è il mio primo sito totalmente da zero. Quindi perché non metterci Napoli in mezzo?</p>
    <button>Diventa napoletano</button>
    </div>    
    <div class="hero-right">
    <img src="./napoli.jpg" height="200" width="350" alt="Placeholder for the image atm">
</div>
   </div>
 <div class="container">
    <h2>Le mie cose a Napoli</h2>
    <div class="boxes">
        <div id="pizza"><img src="pizza.jpg" alt="Pizza" height="200">
        <h3 class="subtext-img">La mia pizza</h3>
        </div>
        <div id="maglia"><img src="maglia.jpg" alt="Maglietta stesa" height="200">
        <h3 class="subtext-img">La mia maglia</h3>
        </div>
        <div id="ragazza"><img src="ragazza.jpg" alt="Ragazza con montagne" height="200">
        <h3 class="subtext-img">La mia femmina</h3>
        </div>
        <div id="pescatore"><img src="pescatore.jpg" alt="Pescatore in acqua" height="200">
        <h3 class="subtext-img">Il mio mare</h3>
        </div> 
        </div>
 </div>
<div class="quote">
   <p class="cit">Dovunque sono andato nel mondo ho visto che c’era bisogno di un poco di Napoli.</p>
   <div class=autore><h3 id="autore">Luciano De Crescenzo</h3>
</div>
</div>
<div class="banner-container">
<div class="banner">
  <div class="banner-content">
    <p class="banner-text">Ma che stai aspettando?</p>
  <p class="banner-subtext">Diventa Napoletano™ cliccando sul bottone qui a destra</p>
  </div>
  <button class="sign">Diventa napoletano</button>
</div>
</div>
<div class="footer">
    <p class="footer-text">Copyright © Luca Ambrosino 2025</p>
</div>
</body>
</html>